#Windows envs example
TON_STORAGE_HOST=127.0.0.1 # If not defined, 127.0.0.1 will be used
TON_STORAGE_KEYS_DIR=C:\Users\User_Name\Folder
STORAGE_CLI_EXEC_PATH=./ton-win-x86-64/storage-daemon-cli.exe
STORAGE_WORK_DIR=C:\Users\User_Name\Folder
USE_SHELL=false
